DB_CONNECTION=postgresql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_DSN="${DB_CONNECTION}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}/${DB_DATABASE}"

EMAIL_TOKEN_SECRET_KEY = "secret_email_token_key"
ACCESS_TOKEN_SECRET_KEY = "secret_access_token_key"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60